## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.show_sql = true
#spring.jpa.hibernate.format_sql = true
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/batch
#spring.datasource.mysql.username=javauser
#spring.datasource.mysql.password=javadude
#
#
#spring.datasource.h2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.h2.url=jdbc:h2:mem:batch:H2
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
#
#spring.datasource.oracle.url=jdbc:oracle:thin:@example.com:1521:DB1
#spring.datasource.oracle.username=user1
#spring.datasource.oracle.password=
#spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
#
#server.port=8080
#endpoints.shutdown.enabled=false


# logging.level.org.springframework.boot=DEBUG
logging.level.root=WARN